//PROD
VITE_WALLET_CONNECT_PROJECT_ID=5ba4e2d22c88cfc120a1016b8d2db87d
VITE_ALCHEMY_PROVIDER_KEY=GG_D-CF5l3hAKKD9zzEpll4LSfe-RDXz
VITE_PUBLIC_INFURA_URL=https://polygon-mainnet.public.blastapi.io
VITE_PUBLIC_SUPPORTED_NETWORK="[137, 1]"
VITE_API_URL=https://presale-api.tea-fi.com
VITE_SUBGRAPH_API_URL=https://api.studio.thegraph.com/query/85683/teavesting_test_mainnet_01/0.0.1

//DEV
VITE_WALLET_CONNECT_PROJECT_ID=5ba4e2d22c88cfc120a1016b8d2db87d
VITE_ALCHEMY_PROVIDER_KEY=GG_D-CF5l3hAKKD9zzEpll4LSfe-RDXz
VITE_PUBLIC_INFURA_URL=https://polygon-mainnet.public.blastapi.io
VITE_PUBLIC_SUPPORTED_NETWORK="[137, 11155111]"
VITE_API_URL=https://presale-api.tea-fi.com
VITE_SUBGRAPH_API_URL=https://api.studio.thegraph.com/query/85683/teavesting_test_mainnet_01/0.0.1