//PROD
VITE_WALLET_CONNECT_PROJECT_ID=5ba4e2d22c88cfc120a1016b8d2db87d
VITE_ALCHEMY_PROVIDER_KEY=GG_D-CF5l3hAKKD9zzEpll4LSfe-RDXz
VITE_PUBLIC_INFURA_URL=https://eth-mainnet.public.blastapi.io
VITE_PUBLIC_SUPPORTED_NETWORK=1
VITE_API_URL=https://presale-api.tea-fi.com
VITE_SUBGRAPH_API_URL=https://api.studio.thegraph.com/query/85683/teavesting_test_03/version/latest


//DEV
VITE_WALLET_CONNECT_PROJECT_ID=5ba4e2d22c88cfc120a1016b8d2db87d
VITE_ALCHEMY_PROVIDER_KEY=GG_D-CF5l3hAKKD9zzEpll4LSfe-RDXz
VITE_PUBLIC_INFURA_URL=https://eth-sepolia.public.blastapi.io
VITE_PUBLIC_SUPPORTED_NETWORK=11155111
VITE_API_URL=https://presale-api.tea-fi.com
VITE_SUBGRAPH_API_URL=https://api.studio.thegraph.com/query/85683/teavesting_test_03/version/latest
