VITE_WALLET_CONNECT_PROJECT_ID=5ba4e2d22c88cfc120a1016b8d2db87d
VITE_ALCHEMY_PROVIDER_KEY=GG_D-CF5l3hAKKD9zzEpll4LSfe-RDXz
VITE_PUBLIC_INFURA_URL=https://ethereum-sepolia-rpc.publicnode.com
VITE_PUBLIC_SUPPORTED_NETWORK=11155111